<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:descendantFocusability="beforeDescendants"
    p1:focusableInTouchMode="true"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="60dp"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:text="Search"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView10"
            p1:gravity="center" />
        <EditText
            p1:layout_height="match_parent"
            p1:layout_width="361.7dp"
            p1:id="@+id/searchText"
            p1:layout_weight="1"
            p1:imeOptions="actionSearch"
            p1:inputType="textAutoCorrect"
            p1:singleLine="true"
            p1:layout_marginRight="0.0dp" />
        <Button
            p1:text="&gt;"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/searchButton"
            p1:layout_marginBottom="0.0dp"
            p1:layout_marginLeft="0.0dp" />
    </LinearLayout>
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/scrollView1" />
</LinearLayout>